{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "maxTelemetryItemsPerSecond": 20
      }
    }
  },
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "[4.*, 5.0.0)"
  },
  "extensions": {
    "http": {
      "routePrefix": "api",
      "cors": {
        "allowedOrigins": [
          "https://spa-aad-auth-prchugh-95597944.azurewebsites.net"
        ],
        "allowedMethods": ["GET", "POST", "OPTIONS"],
        "allowedHeaders": ["Content-Type", "Authorization"],
        "allowCredentials": false
      }
    }
  }
}
